let str = "abc def abc def xyz abc";

let str = "I am not gonna live forever, but I wanna live while I am alive",
  split = str.split(" "),
  obj = {};

for (let i = 0; i < split.length; i++) {
  if (!obj[split[i]]) {
    obj[split[i]] = 1;
  } else {
    obj[split[i]]++;
  }
}

console.log(obj)

function countRepeatedWords(sentence) {
  let words = sentence.split(" ");
  let wordMap = {};

  for (let i = 0; i < words.length; i++) {
    let currentWordCount = wordMap[words[i]];
    let count = currentWordCount ? currentWordCount : 0;
    wordMap[words[i]] = count + 1;
  }
  return wordMap;
}

console.log(countRepeatedWords(str));

var str="how do you do"
function findMostReaptedWord(str){
    var res = str.split(" ");
    alert(res.length);
    var count;
    var compareString;
    for(var i=0;i<res.length ;i++){
        count=0;
        compareString=res[i]
        for (j=0;i<res.lenth ;j++){
            if(compareString==res[j]){
                count++
            }
        }

    }

}

alert(findMostReaptedWord(str))



str1 = 'I am Kumar';
str2 = 'I ma ramuK';

let reverseStr = '';
let tempArr = [];

for(let i =0; i < str1.)

console.log(reverseStr);

// string1 = 'abc';
// string2 = 'jklapqrcmnob';

// let spltitStr1 = string1.split('');

// for (let i = 0; i < spltitStr1.length; i++) {
//   let spltitStr2 = string2.split('');
//   for (let j = 0; j < spltitStr2.length; j++) {
//     if (spltitStr1[i] == spltitStr2[j]) {
//       console.log(true);
//     }
//   }
// }

